# VITE_API_URL=http://localhost:4000 || https://restaurants-dining-backend.onrender.com

VITE_API_URL=https://restaurants-dining-backend.onrender.com

# https://restaurants-dining-backend.onrender.com
